DB_HOST='localhost'
DB_PORT='3306'
DB_TYPE='mysql'

# Database name
DB_DATABASE_NAME='plants'
# Username for root access
DB_ROOT_USERNAME='root'
# Password for root access
DB_ROOT_PASSWORD='root'
# So you don't have to use root, but you can if you like
DB_USER='user'
# You can use whatever password you like
DB_PASSWORD='user'
